<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Homework_19</title>
</head>
<body>
    <div class="container">
        <div class="categories">
            <h2>Категорії дверей</h2>
            <ul id="category-list">
                <li class="category-item" onclick="showProducts('Plato')">Plato</li>
                <li class="category-item" onclick="showProducts('Linea')">Linea</li>
                <li class="category-item" onclick="showProducts('Barcelona')">Barcelona</li>
            </ul>
        </div>
        <div class="products">
            <h2>Модель</h2>
            <ul id="product-list"></ul>
        </div>
        <div class="product-info">
            <h2>Інформація про модель</h2>
            <div id="product-info"></div>
        </div>
    </div>

    <script src="assets/js/index.js"></script>
</body>
</html>